spring.application.name=hot
server.port=10079
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.config.import=datasource.properties, logdata.properties
server.servlet.context-path=/GDJ79_HOT_final

server.servlet.session.timeout=30m

# 첨부파일 관련
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

# 파일 업로드 디렉토리 설정
image.upload.directory=upload/email

# 정적 리소스 위치 설정
spring.web.resources.static-locations=file:${image.upload.directory},classpath:/static/


# 상대 경로를 사용할 경우 (애플리케이션 실행 디렉토리 기준)
image.upload.path=${user.dir}/upload/email