spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@14.36.141.71:8877:xe
spring.datasource.username=HOT
spring.datasource.password=HOT79

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml

oracle.jdbc.mapDateToTimestamp=false
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET NLS_LENGTH_SEMANTICS=CHAR

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=3
spring.datasource.hikari.minimum-idle=1