logging.level.com.practice.websocket=DEBUG

logging.pattern.console=%highlight(%-5level) [%d{yyyy-MM-dd HH:mm:ss.SSS}] %logger{36} - %msg%n

logging.file.name=${user.home}/finalProject/hot.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=${user.home}/finalproject/hot-%d{yyyy-MM-dd}-%i.log